<launch>
  <arg name="mav_name"            default="fixedwing"/>

  <group ns="$(arg mav_name)">
    <node name="autopilot" pkg="rosplane" type="rosplane_controller" >
      <!-- <remap from="state" to="truth"/> -->
    </node>

    <node name="estimator" pkg="rosplane" type="rosplane_estimator" output="screen"/>

    <node name="pathfollower" pkg="rosplane" type="rosplane_path_follower">
       <!-- <remap from="state" to="truth"/> -->
    </node>

    <!-- <node name="current_path_publisher" pkg="rostopic" type="rostopic"
      args="pub current_path rosplane_msgs/Current_Path '0' '15.0'  '[0.0, 0.0, -100.0]'  '[1.0, 0.0, 0.0]'  '[0.0, 0.0, -100.0]'  '100.0' '1'"/> -->
  
  
    <node name="pathmanager" pkg="rosplane" type="rosplane_path_manager" output="screen">
      <!-- <remap from="state" to="truth"/> -->
    </node>

    <node name="pathplanner" pkg="rosplane" type="rosplane_path_planner_file"/> 
  
  </group>
</launch>
